language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Uy7+NUNpbitY4sS2Frvolutq6mmkJ6bDh1XFR83VLE8HXs0Kj/fa3BsUXRH8p8BDqIXXkyZNap1Xf5vUxgUIs7lOoGB7sW3+sK6jPZ1DUyysCJFTH4GRuEf7Kcrzvl6nPhsdG3bBttwwTlpaJkKe0W54VqggLRd+b3sPm9HbTsqYDZocI25CobPuvPeIzcb6PrRn0rBi1qW66hNn41x+H2zGg7T8WkSft4OPr+MY4JHTLEGJ+EUt+euOIK3RFELW8ibF6OGDDkxUTnyczfvbc/mw1Nx8pCCG17OTAoHY9R+JZ3q6Y4Tl4z9LdcGUu4Yz9R6GFNitPMpmUnS276nWGg8i1c88XKJZhFMB1lhhZ8nKk9gkX5Rubf47y3gditP2B+nEXGFBdXLa/fCW6nYfUmNfDv0C9eFsp4U4sovc420AYjBblvgwgUA1v+dSLwn45mHe9taKpjr7tGrqptOHzvJ9BpgE3kYPgrM8IFO5Fr1HIwiEHh78zRN/aqO3TdSORxaMsbLPdpw38MPsTzYj7q+AMSHz6ij5kRJvQHVs30fDVg+JQxIVKPsXvpw0trYtuWFuHxYUgRpZrZ52t9/iiuZekfxoyisF1wL4hAYALDVmecnR11S24DZgRuJEvCFjGS8jsAb6srZidB424m55IXwsJuZfhbjBYHXGm+oYxA8=
  app: whispering-dusk-75044
  on:
    repo: JTGeek/node-shopping-list-integration-tests
